language: java
jdk:
- oraclejdk8
env:
  global:
  - secure: DNkzhnShJsNKT2oM4uwPiJm3wmMObduZ7pQzOeQcoTZaSjJpGlzM8sOgM3w4gFFq5oWRqeXSe6v/6sa95vQD1qBetcMgvq5vQg9+dsMYf+krM0TfnhQWMzN0/yaLKLRZyMtE01KQ8wyAkP5iGaOhwsNQ0DD61C7ICLygluWc5k8=
  - secure: B1n4mXFgMzujcUwZ/5FY2PuwKIGHX8xIRs9zwqpbhdpAgGAnh6QQC+J+gujZO/xYGRi16EcjThspeCQ3frSotB4oDp5DK2S17Aexb6zV660TK3nIw0dq31IyyvoLJAZ+HWOiOLhJiU8ggQDjOegJkepaCNlPQDBhUyxwgU0arac=
script:
- chmod +x ./script/ci/run_build.sh
- ./script/ci/run_build.sh
