language: java
jdk:
  - oraclejdk8
deploy:
  provider: releases
  api_key: "3f300c5ed4ebb416b7d6ed3b67d6173fb2266bec"
  file: "bin/org/kanisorn/util/RationalNumber.class"
  skip_cleanup: true
  on:
    tags: true
script:
  - echo "Framework Tested."
after_script: ./script/ci/run_build.sh

