language: java
jdk:
  - oraclejdk8
----- script: ./script/pre-install.sh
deploy:
  provider: releases
  api_key: "3f300c5ed4ebb416b7d6ed3b67d6173fb2266bec"
  file: "./bin/org/kanisorn/util/*.class"
  skip_cleanup: true
  on:
    tags: true
